\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectif du Système BI}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Composants Principaux}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sources de Données}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sources de données externes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Collecte de données sur internet grâce au Web Scraping}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Injection de données depuis des bases de données SQL}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Utilisation de services d'API pour collecter les données}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entrepôt de Données (Data Warehousing)}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Définition de l'entrepôt de données}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture de l'entrepôt de données}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Couche de staging (Staging Layer)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Couche d'intégration (Integration Layer)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Couche de présentation (Presentation Layer)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modélisation des données}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modèle en étoile (Star Schema)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modèle en flocon de neige (Snowflake Schema)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Capacités de requête et d'analyse}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Optimisation des requêtes SQL}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Gestion des agrégats de données}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Support pour OLAP (Online Analytical Processing)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intégration des Données}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Processus d'intégration}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transformation et nettoyage des données}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Outils et techniques d'intégration}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modélisation des Données}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Organisation des données}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Définition des relations entre les entités}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Création d'attributs de données}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analytique}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Techniques d'analyse statistique}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Exploration de données (Data Mining)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modélisation prédictive et apprentissage automatique}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Rapports et Visualisation}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Outils de reporting}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Visualisation interactive}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Création de tableaux de bord et de graphiques}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Synthèse du Système BI}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Perspectives et Améliorations Futures}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
