\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Objectif du Système BI}{2}{}%
\contentsline {section}{\numberline {1.2}Composants Principaux}{2}{}%
\contentsline {chapter}{\numberline {2}Sources de Données}{3}{}%
\contentsline {section}{\numberline {2.1}Sources de données externes}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Collecte de données sur internet grâce au Web Scraping}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}Injection de données depuis des bases de données SQL}{3}{}%
\contentsline {subsection}{\numberline {2.1.3}Utilisation de services d'API pour collecter les données}{3}{}%
\contentsline {chapter}{\numberline {3}Entrepôt de Données (Data Warehousing)}{4}{}%
\contentsline {section}{\numberline {3.1}Définition de l'entrepôt de données}{4}{}%
\contentsline {section}{\numberline {3.2}Architecture de l'entrepôt de données}{4}{}%
\contentsline {subsection}{\numberline {3.2.1}Couche de staging (Staging Layer)}{4}{}%
\contentsline {subsection}{\numberline {3.2.2}Couche d'intégration (Integration Layer)}{4}{}%
\contentsline {subsection}{\numberline {3.2.3}Couche de présentation (Presentation Layer)}{5}{}%
\contentsline {section}{\numberline {3.3}Modélisation des données}{5}{}%
\contentsline {subsection}{\numberline {3.3.1}Modèle en étoile (Star Schema)}{5}{}%
\contentsline {subsection}{\numberline {3.3.2}Modèle en flocon de neige (Snowflake Schema)}{5}{}%
\contentsline {section}{\numberline {3.4}Capacités de requête et d'analyse}{5}{}%
\contentsline {subsection}{\numberline {3.4.1}Optimisation des requêtes SQL}{5}{}%
\contentsline {subsection}{\numberline {3.4.2}Gestion des agrégats de données}{5}{}%
\contentsline {subsection}{\numberline {3.4.3}Support pour OLAP (Online Analytical Processing)}{6}{}%
\contentsline {chapter}{\numberline {4}Intégration des Données}{7}{}%
\contentsline {section}{\numberline {4.1}Processus d'intégration}{7}{}%
\contentsline {section}{\numberline {4.2}Transformation et nettoyage des données}{7}{}%
\contentsline {section}{\numberline {4.3}Outils et techniques d'intégration}{7}{}%
\contentsline {chapter}{\numberline {5}Modélisation des Données}{9}{}%
\contentsline {section}{\numberline {5.1}Organisation des données}{9}{}%
\contentsline {section}{\numberline {5.2}Définition des relations entre les entités}{9}{}%
\contentsline {section}{\numberline {5.3}Création d'attributs de données}{10}{}%
\contentsline {chapter}{\numberline {6}Analytique}{11}{}%
\contentsline {section}{\numberline {6.1}Techniques d'analyse statistique}{11}{}%
\contentsline {section}{\numberline {6.2}Exploration de données (Data Mining)}{11}{}%
\contentsline {section}{\numberline {6.3}Modélisation prédictive et apprentissage automatique}{12}{}%
\contentsline {chapter}{\numberline {7}Rapports et Visualisation}{13}{}%
\contentsline {section}{\numberline {7.1}Outils de reporting}{13}{}%
\contentsline {section}{\numberline {7.2}Visualisation interactive}{13}{}%
\contentsline {section}{\numberline {7.3}Création de tableaux de bord et de graphiques}{14}{}%
\contentsline {chapter}{\numberline {8}Conclusion}{15}{}%
\contentsline {section}{\numberline {8.1}Synthèse du Système BI}{15}{}%
\contentsline {section}{\numberline {8.2}Perspectives et Améliorations Futures}{15}{}%
